"dota_shops"
{
 //Home Shop Start
 //--------------------------

    "consumables"
    {
        "item"      "item_smoke_of_deceit"
	}

    "attributes"
    {
        "item"      "item_boots"
		"item"		"item_travel_boots"
		"item"		"item_travel_boots_2"
    }

    "weapons_armor"
    {
		"item"		"item_aether_lens"
		"item"		"item_octarine_core"
    }

    "misc"
    {
		"item"		"item_nullifier"
		"item"      "item_rod_of_atos"
		"item"      "item_black_king_bar"
		"item"      "item_blade_mail"
    }   


 
}