// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Smoke of Deceit
	//=================================================================================================================
	"item_smoke_of_deceit"
	{
		"ID"							"188"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"Model"							"models/props_gameplay/smoke.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_smoke.vpcf"																																																																											 
		"ItemCost"						"600"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemStockMax"					"1"
		"ItemStockTime"					"180.0"			  
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemSupport"					"1"
		"ItemAlertable"					"1"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"application_radius"	"3000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"20.0"
			}
		}
	}
	
	
	//=================================================================================================================
	// Rod of Atos
	//=================================================================================================================
	"item_rod_of_atos"
	{
		"ID"							"206"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"AbilityCooldown"				"18"
		"AbilityCastRange"				"1300"
		"ItemCost"						"2600"
		"ItemQuality"					"rare"

		"AbilitySpecial"
		{					
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1"
			}
		}
	}
	//=================================================================================================================
	// Black King Bar
	//=================================================================================================================
	"item_black_king_bar"
	{
		"ID"							"116"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"
		"AbilityCooldown"				"16"
		"ItemCost"						"1600"
		"ItemQuality"					"epic"
		"ItemSellable"					"1"
				
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"model_scale"			"1"
			}
		}
	}
	//=================================================================================================================
	// Blade Mail
	//=================================================================================================================
	"item_blade_mail"
	{
		"ID"							"127"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityCooldown"				"30.0"
		"ItemCost"						"2000"
		"ItemQuality"					"epic"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.5"
			}
		}
	}

	//=================================================================================================================
	// Boots
	//=================================================================================================================
	"item_boots"
	{
		"ID"							"29"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/boots_of_speed.vmdl"
		"ItemCost"						"600"
		"ItemShopTags"					"move_speed"
		"ItemQuality"					"common"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"40"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Travel Boots
	//=================================================================================================================
	"item_recipe_travel_boots"
	{
		"ID"							"47"														
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"600"	
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_travel_boots"
		"ItemRequirements"
		{
			"01"						"item_boots"
		}
	}
	
	//=================================================================================================================
	// Recipe: Travel Boots
	//=================================================================================================================
	"item_recipe_travel_boots_2"
	{
		"ID"							"219"														
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"0"	
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_travel_boots_2"
		"ItemRequirements"
		{
			"01"						"item_travel_boots;item_recipe_travel_boots"
		}
	}
	
	//=================================================================================================================
	// Travel Boots
	//=================================================================================================================
	"item_travel_boots"
	{
		"ID"							"48"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"						"1200"
		"ItemQuality"					"common"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"1"
		"UpgradesItems"					"item_travel_boots"
		"UpgradeRecipe"					"item_recipe_travel_boots"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"80"
			}
		}
	}
	
	//=================================================================================================================
	// Travel Boots 2
	//=================================================================================================================
	"item_travel_boots_2"
	{
		"ID"							"220"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"						"1800"
		"ItemQuality"					"common"
		"MaxUpgradeLevel"				"2"
		"ItemBaseLevel"					"2"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"120"
			}
		}
	}

	//=================================================================================================================
	// Aether Lens
	//=================================================================================================================
	"item_aether_lens"
	{
		"ID"							"232"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"						"1400"
		"ItemQuality"					"rare"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_bonus"			"200"
			}
		}
	}
	
	//=================================================================================================================
	// Nullifier
	//=================================================================================================================
	"item_nullifier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"225"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
		"FightRecapLevel"				"1"
		
		"AbilityCooldown"				"16.0"
		"AbilityCastRange"				"1300"
		"AbilityManaCost"				"0"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1600"
		"ItemQuality"					"epic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"mute_duration"			"0.00001"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_pct"				"40"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_interval_duration"	"1.5"
			}
		}
	}
	
	//=================================================================================================================
	// Octarine Core
	//=================================================================================================================
	"item_octarine_core"
	{
		"ID"							"235"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemCost"						"1400"
		"ItemQuality"					"epic"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cooldown"		"25"
			}
		}
	}
	
	
	//=================================================================================================================
	// DO NOT TOUCH THIS
	//=================================================================================================================

	"item_enchanted_mango"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"216"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/mango.vmdl"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"400"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemPurchasable"				"0"
		"ItemCost"						"100"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"SideShop"						"0"
		"IsTempestDoubleClonable"		"0"
		"ItemSellable"					"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_regen"		"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"replenish_amount"		"150"
			}	
			"03"
			{
				"var_type"	"FIELD_INTEGER"
				"range_tooltip" 	"400"
			}
		}
	}
	
	"item_tpscroll"
	{
		"ID"							"46"
		"ItemPurchasable"				"0"
		"ItemCost"						"0"
		"ItemSellable"					"0"
		"AbilityTextureName" "item_river_painter7"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	}
	
	"item_courier"
	{
		"ID"							"45"													
		"ItemCost"						"1000"
		"ItemPurchasable"				"0"
	}	
}